# mobile-take-home

app/: build.gradle
app/src/androidTest/java/com/sergiosilvajr/guestlogicchallenge/: ExampleInstrumentedTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiosilvajr/guestlogicchallenge/: MainActivity.kt
app/src/main/java/com/sergiosilvajr/guestlogicchallenge/cardinfo/: CardInfoContract.kt  CardInfoContracts.kt  CardInfoFragment.kt  CardInfoPresenter.kt
app/src/main/java/com/sergiosilvajr/guestlogicchallenge/data/: FileManager.kt
app/src/main/java/com/sergiosilvajr/guestlogicchallenge/data/graph/: Edge.kt  Graph.kt  Vertice.kt
app/src/main/java/com/sergiosilvajr/guestlogicchallenge/data/model/: Airline.kt  Airport.kt  Route.kt
app/src/main/java/com/sergiosilvajr/guestlogicchallenge/extensions/: Extensions.kt
app/src/main/java/com/sergiosilvajr/guestlogicchallenge/flightroutes/: FlightRouteContracts.kt  FlightRoutePresenter.kt  FlightRoutesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_airports.xml  fragment_cardinfo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sergiosilvajr/guestlogicchallenge/: CardInfoPresenterTest.kt  FlightRouterPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
